<!DOCTYPE HTML>
<html> <head>

<title>ACP Controle Times</title> </head>
  <body>
    <div class="row">
      <div class="col-md-4">
        <label>Brevet Distance</label>
        <input type="text"> <input type="submit">
      </div>

      <div class="col-md-6">
        <label>Start Time</label>
        <input type="text"> <input type="submit">
      </div>
      <div class="col-md-6">
        <label>Start Date</label>
        <input type="text"> <input type="submit">
      </div>
    </div>

    <br />
  <table class="Control_times_table">
    <tr>
      <th> Miles </th>
      <th> Km </th>
      <th> Location </th>
      <th> Open </th>
      <th> Close </th>
      <th> Notes </th>
    </tr>

    <tr class="Controls">
      <td> <input type="text">  </td>
      <td> <input type="text"> </td>
      <td> <input type="text"> </td>
      <td> <input type="text"> </td>
      <td> <input type="text">  </td>
      <td> <input type="text"> </td>
    </tr>
    <td><input type="submit"> <br> <input type="submit" value="Display"></td>
    </table>

  </body>

</html>
